*{
  padding: 0;
  margin: 0;
}
body {
    min-height: 100vh;
    background: linear-gradient(rgba(1, 1, 1, 1), rgba(26, 14, 1, 1));
    background-repeat: no-repeat;
}
nav{
  height: 80px;
  width: 100%;
}
.enlace{
  position: absolute;
  padding: 20px 50px;
}
.logo{
  height: 80px;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
/* esto solo para dispositivos moviles
.xd {
  position: fixed;
}
*/

nav ul li a{
  color: #fff;
  font-size: 18px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
li a.active, li a:hover{
  background: #000090;
  transition: .5s;
  color: black;
}
li a.contacto{
  background: linear-gradient(92.48deg, #3C5BCB 2.08%, #97555C 61.46%, #9E7E81 78.86%, #3C71FB 117.25%);
  transition: .5s;
}
li a.contacto:hover {
  color: black;
}


.checkbtn{
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
section{
  background: url(fondo.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
  height: calc(100vh - 80px);
}


.button-contacto {
  background-color: blue;
  border-radius: 5px;
}
.button-contacto:hover {
  color: black;
}
/*estilos ocntenido*/
small {
    color: #E87D0E;
}
.titulo {

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 155.2%;
    /* or 78px */

    color: #FFFFFF;
}
p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 200%;
    color: #FFFFFF;
}.info-container img {
  max-width: 100%;
  height: auto;
}

/*responsive*/
@media(max-width: 670px) {
    .info-container {
        grid-template-columns: repeat(auto-fill, 140px);
        gap: 25px;
    }
    .info {
        width: 140px;
    }
    .info img{
        width: 328px;
        border-radius: 10%;
    }
}

@media (max-width: 952px){
  .enlace{
      padding-left: 20px;
  }
  nav ul li a{
      font-size: 16px;
  }
  .fondo {
    position: fixed;
  }
  .info-container {
      grid-template-columns: repeat(auto-fill, 140px);
      gap: 25px;
      padding-top: 80px; /* agregar padding-top de 80px */
  }
}

@media (max-width: 858px){
  .checkbtn{
      display: block;
  }
  ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      opacity: 0.9;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
  }
  nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
  }
  nav ul li a{
      font-size: 20px;
  }
  li a:hover, li a.active{
      background: none;
      color: red;
  }
  #check:checked ~ ul{
      left:0;
  }
  .fondo {
    position: fixed;
    background: #332c0d;
  }
  .info-container {
      grid-template-columns: repeat(auto-fill, 140px);
      gap: 25px;
      padding-top: 80px; /* agregar padding-top de 80px */
  }
}

